DEBUG=1
SECRET_KEY=jami
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo
SQL_USER=postgres
SQL_PASSWORD=jami
SQL_HOST=localhost
SQL_PORT=5432