# Security
SECRET_KEY=super_secret_production_key

# Settings
DEBUG=0
DJANGO_ALLOWED_HOSTS=.yourdomain.com localhost 127.0.0.1
WEBSITE_URL=https://www.yourdomain.com

# Database - Paste the URI from Neon here
DATABASE_URL=postgresql://neondb_owner:npg_rhteAFXQZ34i@ep-holy-forest-a5in5f8j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require